<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />

    <title>VROOIR</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Assets/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Assets/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicon/favicon-16x16.png">

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Animation/PageAnimations.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Fonts/FontReef.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Fonts/FontBauhaus.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Fonts/FontTaurus.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Fonts/socicon/styles.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Fonts/font-awesome/css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Main.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Wait.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Layer.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/ImageViewer.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/Main.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/NewsMini.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/Contacts.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/Pricelist.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/Gallery.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Page/Document.css" />

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Vendor/Tooltip/tooltip.css" />
    <script type="text/javascript" src="/Assets/Resources/Vendor/Tooltip/tooltip.min.js" defer></script>

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.css" />
    <script type="text/javascript" src="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.min.js" defer></script>

    <script type="text/javascript" src="/Assets/Resources/Scripts/Page.js"              defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Menu.js"              defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Wait.js"              defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Request.js"           defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Viewer.js"            defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/ImageViewer.js"       defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/News.js"              defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Contacts.js"          defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/PriceList.js"         defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Gallery.js"           defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Document.js"          defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/TooltipManager.js"    defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Location.js"          defer></script>
</head>
<body>
<div class="page bg" style="background-image: url(/Assets/Resources/Images/BGBlur.jpg)">
    <div class="page_centerer">
        <div class="page_container_wrap">
            <div class="page_container bg" style="background-image: url(/Assets/Resources/Images/BGNormal.jpg)">
                <div class="page_body fullsize">
                    <div class="page_content fullsize" id="page-container">
                        {PAGE_CONTAINER}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>