<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link type="text/css" rel="stylesheet" href="/assets/css/display.css" />
        <script type="text/javascript" src="/assets/src/lib/webgl-2d/webgl-2d.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Error/ErrorArgsMissing.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Error/ErrorWrongType.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/prototypes/is.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/utility/redefine.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/prototypes/extends.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/prototypes/math.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Layer/Layer.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Layer/SortingLayer.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Color/Color.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Math/Vector2.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Math/Vector3.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Math/Rect.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Sprite/Sprite.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Resources/Resources.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Update/Update.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Update/UpdateLevel.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Update/UpdateManager.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Time/Time.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Component/ComponentFlags.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Component/Component.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Component/RendererComponent.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Component/Renderer.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Components/Transform.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Components/SpriteRenderer.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Components/MonoBehaviour.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/GameObject/GameObject.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/CanvasRender/CanvasRender.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/Components/Camera.js" defer></script>
        <script type="text/javascript" src="/assets/src/engine/utility/fps.js" defer></script>
        <script type="text/javascript" src="/assets/src/app/main.js" defer></script>
    </head>
    <body>
        <!--<div style="z-index:1000000;position:fixed;width:6px;height:6px;left:calc(50% - 3px);top:calc(50% - 3px);background:red"></div>-->
        body
    </body>
</html>