<!DOCTYPE html>
<html>
    <head>
        <title>WebGL-2D Example</title>

        <style>
        html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        }
        </style>
        <script src="../webgl-2d.js" type="text/javascript"></script>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", init, false);

            var cvsGL, ctxGL, width, height;
            var frameCount = 0;

            function init() {
                cvsGL = document.createElement("canvas");
                document.body.appendChild(cvsGL);

                cvsGL.style.width = cvsGL.style.height = "100%";

                width = cvsGL.width = cvsGL.parentNode.offsetWidth;
                height = cvsGL.height = cvsGL.parentNode.offsetHeight;

                WebGL2D.enable(cvsGL); // adds new context "webgl-2d" to cvs
                ctxGL = cvsGL.getContext("webgl-2d");

                draw(cvsGL.getContext("webgl-2d"));

                // Enable animation
                //setInterval(function() { draw(ctxGL); }, 1000/30);
            }

            function draw(ctx) {
                //ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

                ctx.fillStyle = "rgb(50, 0, 50)";
                ctx.fillRect(0, 0, width, height);
/*
                ctx.save();
                ctx.translate(width/2, height/2);
                ctx.rotate(frameCount/100);
                ctx.save();
                ctx.fillStyle = "rgba(50, 255, 255, 0.1)";
                for (var i = 0; i < 50; i++) {
                    ctx.scale(2,2);
                    ctx.fillRect(0, 0, 50, 50);
                    ctx.scale(.5, .5);
                    ctx.rotate(-2*Math.PI/50);
                }
                ctx.restore();
                ctx.restore();*/
            }
        </script>
    </head>
    <body>

    </body>
</html>
