<!DOCTYPE HTML>
<html>
    <head>
        <title>404</title>

        <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>404</h1>
    </body>
</html>
