<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>VK Emulator</title>

        <link href="game/emulator/styles/main.css" type="text/css" rel="stylesheet" />
        <link href="game/emulator/styles/vk.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="vk-table">
            <div class="vk-cell">
                <div class="vk-container" style="width: 1000px;height: 700px;">
                    <iframe src="game.vk?api_url=https://api.vk.com/api.php&api_id=5844273&api_settings=1&viewer_id=223351289&viewer_type=0&sid=156a7d43caedaca2d3363eb98b2e93aa1fb996910777a03e50ce1316b764d379b7dbb6adc93ca6fb4596a&secret=9513c0d7e8&access_token=a971ff5a0d7d9e5e52d3ebe08cf08bcc241ad526c5f8d16b2e6e4d1221d4b2f24dc6b6bdfd22006a5184d&user_id=0&group_id=0&is_app_user=1&auth_key=b2764da508bc7cd115e391ddd12f0ddb&language=0&parent_language=0&ad_info=ElsdCQNeQlZhBAZTHEVUXiN2AFBzBx5pU1BXIgZUJlIEAWcgAUoLQg==&is_secure=1&ads_app_id=5844273_8fceaaefe3f8aaaa3e&referrer=unknown&lc_name=cf3ca0f5&hash="></iframe>
                </div>
            </div>
        </div>
    </body>
</html>