<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VROOIR Dashboard Authorization</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Assets/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Assets/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicon/favicon-16x16.png">

    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Main.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Auth.css" />
</head>
<body>
    <form class="dh_auth_form" target="_self" method="post" action="/dashboard">
        <div class="dh_auth_header">
            <a>авторизация</a>
            <div class="dh_auth_in" onclick="document.forms[0].submit()">войти</div>
        </div>
        <div class="dh_help_box">
            Чтобы приступить к администрированию сайта, пожалуйста, авторизируйтесь
        </div>
        <div class="dh_auth_body">
            <input type="text" name="login" placeholder="Логин" /><input type="password" name="password" placeholder="Пароль" />
        </div>
    </form>
</body>
</html>