<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VROOIR Dashboard</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Assets/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Assets/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicon/favicon-16x16.png">

    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Main.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Dashboard.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/News.css" />

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.css" />
    <script type="text/javascript" src="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.min.js" defer></script>

    <script type="text/javascript" src="/Assets/Resources/Scripts/Request.js"                           defer></script>
    <script type="text/javascript" src="/DashboardAssets/Resources/Scripts/Dashboard.js"                defer></script>
    <script type="text/javascript" src="/DashboardAssets/Resources/Scripts/DashboardNewsControls.js"    defer></script>
</head>
<body>
    <div class="dh_wrap">
        <div class="dh_wrap2">
            <div class="dh_header">
                <div class="dh_menu">
                    <a tab-name="news" href="/dashboard/news">
                        Новости
                    </a><a tab-name="contacts" href="/dashboard/contacts">
                        Контакты
                    </a><a tab-name="pricelist" href="/dashboard/pricelist">
                        Цены
                    </a><a tab-name="photos" href="/dashboard/photos">
                        Фотогалерея
                    </a><a tab-name="economy" href="/dashboard/economy">
                        Хозяйство
                    </a><a tab-name="legal" href="/dashboard/legal">
                        Норм. П. Инфо.
                    </a>
                </div>
            </div>
            <div class="dh_body">
                <div class="dh_body_wrap">{PAGE_CONTAINER}</div>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener("load", function () {
        Dashboard.Menu.SetActiveTab('{ACTIVE_BUTTON}');
    });
</script>
</html>