<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VROOIR Dashboard</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Assets/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Assets/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicon/favicon-16x16.png">

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Animation/PageAnimations.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Main.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Dashboard.css" />
    <link type="text/css" rel="stylesheet" href="/DashboardAssets/Resources/Styles/Editor.css" />
    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Styles/Wait.css" />

    <link type="text/css" rel="stylesheet" href="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.css" />
    <script type="text/javascript" src="/Assets/Resources/Vendor/SimpleScrollbar/simple-scrollbar.min.js" defer></script>


    <script type="text/javascript" src="/Assets/Resources/Scripts/Wait.js" defer></script>
    <script type="text/javascript" src="/Assets/Resources/Scripts/Request.js" defer></script>
    <script type="text/javascript" src="/DashboardAssets/Resources/Scripts/Editor.js" defer></script>

</head>
<body>
<form id="article_form" class="dh_wrap" method="post" target="_self" action="/dashboard/news/create">
    <div class="dh_wrap2">
        <div class="dh_editor_header">
            <div class="dh_editor_image">
                <div class="dh_editor_image_box" id="ai-image" state="empty">
                    <a>Перетащите изображение сюда</a>
                </div>
            </div>
            <div class="dh_editor_title">
                <h2>название статьи</h2>
                <input type="text" placeholder="Вводить здесь" id="ai-title" name="title" />
            </div>
        </div>
        <div class="dh_body">
            <div class="dh_editor_body_container">
                <div class="dh_editor_body_content_text">
                    <textarea class="dh_editor_textarea" placeholder="текст статьи" id="ai-text" name="text"></textarea>
                </div>
                <div class="dh_editor_body_content_controls">
                    <button>Опубликовать</button>
                </div>
            </div>
        </div>
    </div>
    <input name="image" id="ai-image-hidden" style="display: none" />
    <input name="id" id="ai-news-id" style="display: none" />
</form>
<script>
    // Биндится из php скрипта
    window.onload = function() {Editor.SetButtonAction(ACTION_CREATE); {SCRIPT}};
</script>
</body>
</html>